<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "image/icon.png" %}" />
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <title>О нас</title>
</head>
<header>
    <h2>О нас</h2>
</header>
<body>
    О наас и так далее
    <a href="/account/"><button>Войти / Зарегатся</button></a>
</body>
<footer>

</footer>
</html>