<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "image/icon.png" %}" />
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <title>О нас</title>
</head>
<header>
    <h2>О нас</h2>
</header>
<body>
<div class="main">
        <div>
            <img src="{% static "image/Pet.png" %}" alt="image" width="250" height="250" class="io"/>
            <h2>Обсуждение подопечных</h2>
        </div>
        <div>
            <img src="{% static "image/Report.png" %}" alt="image" width="250" height="250" class="io"/>
            <h2>Сообщить о находке</h2>
        </div>
        <div>
            <img src="{% static "image/Cabinet.png" %}" alt="image" width="250" height="250" class="io"/>
            <h2>Личный кабинет</h2>
        </div>
    </div>
    О наас и так далее
    <a href="/account/"><button>Войти / Зарегатся</button></a>
</body>
<footer>
    <div class="programm">
        <small>Copyright © 2024 | Сайт для приюта | The Bug Busters</small><br>
        <small>The Bug Busters | Бобылев Игорь | Владислав Добрынин | Заборский Владимир | Ерин Кирилл</small><br>
        <small>Made Bakend & Frontend | Владислав Добрынин</small>
    </div>
</footer>
</html>