<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "image/icon.png" %}" />
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <title>Вход</title>
</head>
<header>
    <h2>Авторизация</h2>
</header>
<body>
    <form method="post" action="/account/login/">
        {% csrf_token %}
        <input type="login" id="log" placeholder="Логин, почта, номер телефона" name="WhatUser"><br>
        <input type="password" id="pass" placeholder="Пароль" name="KeyAccess"><br>
        <input type="submit" value="Войти">
    </form>
    <a href="/account/registration/"><button>Зарегатся</button></a>
</body>
<footer>

</footer>
</html>