<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "image/icon.png" %}" />
    <title>Аккаунт</title>
</head>
<header>
    <img src="{% static "image/icon.png" %}" alt="image" width="50" height="50" class="io"/>
    <h2>Личный кабинет</h2>
    <div class="dropdown">
        <button class="dropbtn">
            <div class="account">
                <img src="/static/image/Avatar.png" alt="Avatar" width="40" height="40" class="io"/>
                <h4><a href="/account/my/">{{ UserName }}</a></h4>
            </div>
        </button>
        <div class="dropdown-content">
            <a href="/main/">Главная</a>
            <a href="/report/">Сообщить о находке</a>
            <a href="/pet/">Наши подопечные</a>
            <a href="/account/exit/">Выход</a>
        </div>
    </div>
</header>
<body>
    <form method="post" action="/account/my/new/">
        {% csrf_token %}
        <input type="login" id="log" placeholder="*Логин" name="User" value="{{ Login }}"><br>
        <input type="password" id="pfss" placeholder="*Пароль" name="Key" value="{{ Password }}"><br><hr>
        <input type="email" id="em" placeholder="Электроная почта" name="Email" value="{{ Email }}"><br>
        <input type="tel" id="numphone" placeholder="Номер телефона" name="Telephone" value="{{ Telephone }}"><br><hr>
        <input type="text" id="like" placeholder="Раскажите о своей любви к животным и т.д." name="O_like" value="{{ Like }}"><br>
        <input type="text" id="skill" placeholder="Раскажжите о вашем опыте." name="O_skills" value="{{ Skill }}"><br>
        <input type="submit" value="Обновить">
    </form>
</body>
<footer>
    <div class="programm">
        <small>Copyright © 2024 | Сайт для приюта | The Bug Busters</small><br>
        <small>The Bug Busters | Бобылев Игорь | Владислав Добрынин | Заборский Владимир | Ерин Кирилл</small><br>
        <small>Made Bakend & Frontend | Владислав Добрынин</small>
    </div>
</footer>
</html>