<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "image/icon.png" %}" />
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <title>Регистрация</title>
</head>
<header>
    <h2>Регистрация</h2>
</header>
<body>
    <form method="post" action="/account/registration/login/">
        {% csrf_token %}
        <input type="login" id="log" placeholder="*Логин" name="User"><br>
        <input type="password" id="pfss" placeholder="*Пароль" name="Key"><br><hr>
        <input type="email" id="em" placeholder="Электроная почта" name="Email"><br>
        <input type="tel" id="numphone" placeholder="Номер телефона" name="Telephone"><br><hr>
        <input type="text" id="like" placeholder="Раскажите о своей любви к животным и т.д." name="O_like"><br>
        <input type="text" id="skill" placeholder="Раскажжите о вашем опыте." name="O_skills"><br>
        <input type="submit" value="Зарегатся">
    </form>
    <a href="/account/"><button>Войти</button></a>
</body>
<footer>

</footer>
</html>