<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/image/icon.png">
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <title>Я нашел</title>
</head>
<header>
    <img src="{% static "image/icon.png" %}" alt="image" width="50" height="50" class="io"/>
    <h2>Сообщить о находке</h2>
    <div class="dropdown">
        <button class="dropbtn">
            <div class="account">
                <img src="/static/image/Avatar.png" alt="Avatar" width="40" height="40" class="io"/>
                <h4><a href="/account/">{{ UserName }}</a></h4>
            </div>
        </button>
        <div class="dropdown-content">
            <a href="/main/">Главная</a>
            <a href="/report/">Сообщить о находке</a>
            <a href="/pet/">Наши подопечные</a>
            <a href="/account/exit/">Выход</a>
        </div>
    </div>
</header>
<body>
    <form method="post" action="/report/pet/">
        {% csrf_token %}
        <input type="text" id="story" placeholder="Опишите находку" name="Pet"><br>
        <input type="text" id="action" placeholder="Раскажите о меcте находки" name="Place"><br>
        <input type="file" id="img" placeholder="Добавьте фото потеряшки" name="Photo"><br>
        <input type="submit" value="Расказать">
    </form>
</body>
<footer>

</footer>
</html>