@import url(https://fonts.googleapis.com/css?family=Lora);
.main{
  width: 100%;
  display: flex;
  list-style: none;
  margin: 10px;
  padding: 10px;
}
form, div {
    min-width: 300px;
    background: #fcf15644;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}
.io {
    margin: 10px;
    padding: 10px;
}
ul {
  list-style: none;
  margin: 0 auto;
}
a {
  text-decoration: none;
  font-family: 'Lora', serif;
  transition: .5s linear;
}
i {
  margin-right: 10px;
}
header {
  display: flex;
  list-style: none;
  height: 100px;
  border-radius: 15px;
  width: 100%;
  background: #fcf156;
}
.menu ul {
    justify-content: center;
    border-radius: 15px;
    display: -webkit-flex;
    display: flex;
    background: #fcf156;
    padding-left: 0;
}
.menu a {
    text-align: center;
    width: 180px;
    margin-right: 15px;
    border-radius: 15px;
    padding: 1em;
    display: block;
    color: #000000;
    border-right: 2px solid #ffb731;
    border-left: 2px solid #ffb731;
    background: rgba(255, 238, 81, 0.3);
}
.menu a:hover {background: #ffc2515e}
body {
    height: 50%;
    width: 100%;
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 1000px;
}
footer{
    height: 30%;
    position: relative;
    width: 100%;
    padding: 20px 50px;
    background: #ffef62;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
}
.social,
.menu{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
.social li,
.menu li{
    list-style: none;
}
.social li a {
    font-size: 2em;
    color: #ffffff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
.menu li a {
    width: 350px;
    font-size: 1.2em;/*размер ссылок меню*/
    color: #000000;/*цвет ссылок меню*/
    opacity: 0.75;/*значение прозрачности*/
    margin: 0 15px;
    text-decoration: none;/*ссылка без подчеркивания*/
    display: inline-block;
}
.menu li a:hover {
    opacity: 1;
}
footer p {
    color: #000000;
    text-align: center;
    margin-top: 15px;
    font-size: 1.1em;
}
button{
    background-color: rgba(255, 255, 255, 0);
    border: none;
    outline: none;
}
.data p{
    width: 100%
}
input{
  text-align: center;
  color: #000000;
  background: #fcf15644;
  margin: 3px;
  height: 20px;
  font-size: 15px;
  max-width: 275px;
  min-width: 75px;
}
.account {
  margin-left: auto;
  display: flex;
  list-style: none;
  width: 200px;
  height: 70px;
  border-radius: 20px;
  text-align: right;
  background: #ffffff;
}
h2{
    padding: 5px;
}
.dropdown1 {
    margin-left: auto;
}
.dropdown1 div {
    margin: 2px;
    padding: 2px;
}
.dropdown div {
    margin: 2px;
    padding: 2px;
}
.dropbtn {
    margin-left: auto;
}
.dropdown {
    margin-left: auto;
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f2;
    width: 200px;
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

.programm {
    background-color: #ffc2515e;
    text-align: center;
    border-radius: 15px;
}